{
  "name": "@ommishra/sensejs",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "dev": "bun run --filter '*' dev",
    "clean": "rm -rf node_modules packages/*/node_modules bun.lockb"
  }
}
